<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Yieldmo Ad-->
        <scene sceneID="k3d-aM-sVb">
            <objects>
                <tableViewController id="ifc-Rq-NBg" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TpE-j0-iIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LxM-YS-FAo" style="IBUITableViewCellStyleDefault" id="Fu8-gJ-AYD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fu8-gJ-AYD" id="ucC-CR-csv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxM-YS-FAo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placementCellId" id="v39-TQ-aDP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v39-TQ-aDP" id="D9u-2O-y3G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifc-Rq-NBg" id="A4S-8P-YDb"/>
                            <outlet property="delegate" destination="ifc-Rq-NBg" id="ZTg-p5-vUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yieldmo Ad" id="KrJ-Cg-xqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-WY-lD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rkq-wR-GbU" kind="relationship" relationship="viewControllers" id="NyA-wi-tyo"/>
                        <segue destination="gu8-aC-e3i" kind="relationship" relationship="viewControllers" id="rix-dQ-Zpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Demo-->
        <scene sceneID="6k8-uB-LYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkq-wR-GbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="first" id="xvr-2r-aLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRP-Bo-zUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifc-Rq-NBg" kind="relationship" relationship="rootViewController" id="Jiq-n8-KLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETg-tv-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-327"/>
        </scene>
        <!--About-->
        <scene sceneID="O9z-lP-4jI">
            <objects>
                <viewController id="gu8-aC-e3i" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZJ-YJ-YXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbu-Gq-YHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fh-ln-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-Lo-Umb">
                                <rect key="frame" x="20" y="20" width="560" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="yieldmo" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-OC-Guw">
                                        <rect key="frame" x="24" y="60" width="512" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cv-OC-Guw" firstAttribute="centerX" secondItem="5rT-Lo-Umb" secondAttribute="centerX" id="cyX-5D-fyW"/>
                                    <constraint firstAttribute="bottom" secondItem="3cv-OC-Guw" secondAttribute="bottom" id="jlM-FQ-e2v"/>
                                    <constraint firstItem="3cv-OC-Guw" firstAttribute="top" secondItem="5rT-Lo-Umb" secondAttribute="top" constant="60" id="ope-RR-PPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-6Y-M1g">
                                <rect key="frame" x="20" y="260" width="560" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-Va-N0L">
                                        <rect key="frame" x="0.0" y="59" width="560" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-Ho-oLk">
                                        <rect key="frame" x="0.0" y="175" width="560" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-5w-hwe">
                                        <rect key="frame" x="0.0" y="117" width="560" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-Te-k6B">
                                                <rect key="frame" x="267" y="32" width="26" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yieldmo SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Wn-yrw">
                                                <rect key="frame" x="222" y="0.0" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RLx-Te-k6B" firstAttribute="centerX" secondItem="Xym-5w-hwe" secondAttribute="centerX" id="2Hb-hS-IhY"/>
                                            <constraint firstItem="LQy-Wn-yrw" firstAttribute="centerY" secondItem="Xym-5w-hwe" secondAttribute="centerY" multiplier="0.6" constant="-5.3999999999999986" id="U9e-T1-Pci"/>
                                            <constraint firstItem="LQy-Wn-yrw" firstAttribute="centerX" secondItem="Xym-5w-hwe" secondAttribute="centerX" constant="0.5" id="XIg-vz-Q6C"/>
                                            <constraint firstItem="RLx-Te-k6B" firstAttribute="centerY" secondItem="Xym-5w-hwe" secondAttribute="centerY" multiplier="1.4" id="ntt-QY-ZmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5l-Ho-oLk" firstAttribute="top" secondItem="Xym-5w-hwe" secondAttribute="bottom" id="Avk-ch-1S8"/>
                                    <constraint firstItem="9ZH-Va-N0L" firstAttribute="height" secondItem="Gey-6Y-M1g" secondAttribute="height" multiplier="0.2" id="JXD-9i-xO6"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZH-Va-N0L" secondAttribute="trailing" id="OgV-ex-Bbb"/>
                                    <constraint firstItem="e5l-Ho-oLk" firstAttribute="height" secondItem="9ZH-Va-N0L" secondAttribute="height" id="QK2-n0-1sY"/>
                                    <constraint firstItem="9ZH-Va-N0L" firstAttribute="leading" secondItem="Gey-6Y-M1g" secondAttribute="leading" id="Qg1-mu-Q7u"/>
                                    <constraint firstAttribute="trailing" secondItem="e5l-Ho-oLk" secondAttribute="trailing" id="Qs7-Te-b0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Xym-5w-hwe" secondAttribute="trailing" id="V1n-G2-Smc"/>
                                    <constraint firstItem="Xym-5w-hwe" firstAttribute="centerY" secondItem="Gey-6Y-M1g" secondAttribute="centerY" id="WgY-cj-tLn"/>
                                    <constraint firstItem="e5l-Ho-oLk" firstAttribute="leading" secondItem="Gey-6Y-M1g" secondAttribute="leading" id="aNf-Bz-FLB"/>
                                    <constraint firstItem="Xym-5w-hwe" firstAttribute="top" secondItem="9ZH-Va-N0L" secondAttribute="bottom" id="ace-mK-IVh"/>
                                    <constraint firstItem="Xym-5w-hwe" firstAttribute="leading" secondItem="Gey-6Y-M1g" secondAttribute="leading" id="ivw-sf-lHT"/>
                                    <constraint firstItem="Xym-5w-hwe" firstAttribute="height" secondItem="e5l-Ho-oLk" secondAttribute="height" id="n28-xL-D9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rT-Lo-Umb" firstAttribute="top" secondItem="1ZJ-YJ-YXD" secondAttribute="bottom" id="2GI-sh-ntb"/>
                            <constraint firstItem="Nbu-Gq-YHy" firstAttribute="top" secondItem="Gey-6Y-M1g" secondAttribute="bottom" id="8Qz-iy-flV"/>
                            <constraint firstItem="Gey-6Y-M1g" firstAttribute="leading" secondItem="8fh-ln-f7g" secondAttribute="leadingMargin" id="8UH-hm-jwq"/>
                            <constraint firstItem="Gey-6Y-M1g" firstAttribute="top" secondItem="5rT-Lo-Umb" secondAttribute="bottom" id="Awb-7z-Aem"/>
                            <constraint firstItem="5rT-Lo-Umb" firstAttribute="leading" secondItem="8fh-ln-f7g" secondAttribute="leadingMargin" id="FIP-nu-d28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rT-Lo-Umb" secondAttribute="trailing" id="Mhz-Db-kxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gey-6Y-M1g" secondAttribute="trailing" id="Qy5-fp-5ft"/>
                            <constraint firstItem="5rT-Lo-Umb" firstAttribute="height" secondItem="8fh-ln-f7g" secondAttribute="height" multiplier="0.4" id="vc5-AG-jop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="KgC-UW-Wwh"/>
                    <navigationItem key="navigationItem" title="About" id="Uhc-Lr-zJO"/>
                    <connections>
                        <outlet property="sdkVersionLabel" destination="RLx-Te-k6B" id="ORe-f2-1dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-Xz-73U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="yieldmo" width="512" height="512"/>
    </resources>
</document>
