<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yieldmo Ad-->
        <scene sceneID="k3d-aM-sVb">
            <objects>
                <tableViewController id="ifc-Rq-NBg" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TpE-j0-iIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LxM-YS-FAo" style="IBUITableViewCellStyleDefault" id="Fu8-gJ-AYD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fu8-gJ-AYD" id="ucC-CR-csv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxM-YS-FAo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placementCellId" id="v39-TQ-aDP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v39-TQ-aDP" id="D9u-2O-y3G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifc-Rq-NBg" id="A4S-8P-YDb"/>
                            <outlet property="delegate" destination="ifc-Rq-NBg" id="ZTg-p5-vUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yieldmo Ad" id="KrJ-Cg-xqj">
                        <barButtonItem key="rightBarButtonItem" title="Wrapper" id="EA5-Uv-qtd">
                            <connections>
                                <action selector="wrapperClicked:" destination="ifc-Rq-NBg" id="Xjf-wI-tP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3K-WY-lD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-327"/>
        </scene>
        <!--Wrapper Demo-->
        <scene sceneID="8qp-Ox-zS4">
            <objects>
                <tableViewController storyboardIdentifier="wrapperdemo" title="Wrapper Demo" id="QXZ-fS-1oT" customClass="WrapperTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tt0-YX-oOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="R7N-J2-kNH" style="IBUITableViewCellStyleDefault" id="S7i-Hc-CVy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7i-Hc-CVy" id="O57-r5-o1A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7N-J2-kNH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placementCellId" id="cTv-4V-4PD">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTv-4V-4PD" id="Wv6-iM-cS1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXZ-fS-1oT" id="hRm-W5-Qsk"/>
                            <outlet property="delegate" destination="QXZ-fS-1oT" id="xe0-hu-IBi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9L-F9-IMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rkq-wR-GbU" kind="relationship" relationship="viewControllers" id="NyA-wi-tyo"/>
                        <segue destination="IFc-Jj-bVL" kind="relationship" relationship="viewControllers" id="Vdi-E5-hEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Demo-->
        <scene sceneID="6k8-uB-LYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkq-wR-GbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="first" id="xvr-2r-aLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRP-Bo-zUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifc-Rq-NBg" kind="relationship" relationship="rootViewController" id="Jiq-n8-KLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETg-tv-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-327"/>
        </scene>
        <!--About-->
        <scene sceneID="O9z-lP-4jI">
            <objects>
                <viewController id="gu8-aC-e3i" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZJ-YJ-YXD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbu-Gq-YHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fh-ln-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yieldmo" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-OC-Guw">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AUo-VY-KZA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yieldmo Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-XX-kzr">
                                <rect key="frame" x="216" y="382" width="168" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2sF-Ba-Uwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-bS-WQo">
                                <rect key="frame" x="238" y="425" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nc7-qk-8ib"/>
                                    <constraint firstAttribute="width" constant="125" id="mKT-FF-Rg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbu-Gq-YHy" firstAttribute="top" secondItem="d22-bS-WQo" secondAttribute="bottom" constant="105" id="BAI-v6-Ndr"/>
                            <constraint firstItem="3cv-OC-Guw" firstAttribute="centerY" secondItem="8fh-ln-f7g" secondAttribute="centerY" id="BiR-68-8MP"/>
                            <constraint firstItem="zPL-XX-kzr" firstAttribute="top" secondItem="3cv-OC-Guw" secondAttribute="bottom" constant="18" id="JGx-xW-coC"/>
                            <constraint firstItem="3cv-OC-Guw" firstAttribute="top" secondItem="1ZJ-YJ-YXD" secondAttribute="bottom" constant="172" id="PSl-U7-QaS"/>
                            <constraint firstItem="d22-bS-WQo" firstAttribute="top" secondItem="zPL-XX-kzr" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhk-NS-FYd"/>
                            <constraint firstItem="zPL-XX-kzr" firstAttribute="centerX" secondItem="3cv-OC-Guw" secondAttribute="centerX" id="VxQ-Ao-FRI"/>
                            <constraint firstItem="d22-bS-WQo" firstAttribute="centerX" secondItem="8fh-ln-f7g" secondAttribute="centerX" id="da0-RA-AuS"/>
                            <constraint firstItem="d22-bS-WQo" firstAttribute="centerX" secondItem="zPL-XX-kzr" secondAttribute="centerX" id="xxp-Dg-xEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Uhc-Lr-zJO"/>
                    <connections>
                        <outlet property="versionLabel" destination="d22-bS-WQo" id="6so-QZ-tlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-Xz-73U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="363"/>
        </scene>
        <!--About-->
        <scene sceneID="ATe-HR-tne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFc-Jj-bVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="second" id="kDa-hW-kPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAH-SH-8Zn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu8-aC-e3i" kind="relationship" relationship="rootViewController" id="jpY-A0-Jr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqb-JB-ZFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="yieldmo" width="512" height="512"/>
    </resources>
</document>
